# masterSeleniumFramework

./: pom.xml  testng.xml
Drivers/: resolution.properties
allure-results/: 06a903b7-0b46-44cd-a1d9-6c80e2fee940-container.json  089c92e0-68ca-4672-8e35-d1229faeece4-result.json  0ba645fe-70e2-46db-9293-5f1dd42b2a92-container.json  12547189-d613-4bf5-a40c-a4aa68c892a4-result.json  19b87e2e-342a-4b49-a43d-c00a88e3ffda-container.json  1aeb9160-0489-478b-ab70-eda5bc24aeaf-container.json  1b6eff5d-42da-47f4-9b02-1d4a657d9ca8-container.json  1b70b373-a2f6-4d97-8526-3128e80d4f0d-container.json  28781709-15be-4c83-ae9e-7a699736cecd-container.json  28be650a-6682-4811-a989-9cfc4507f171-result.json  29142097-7a5d-4a7e-9aa6-95030d0c3e4f-container.json  29bbff82-e182-4b93-86aa-c02b13d21a8b-container.json  2ae58d0b-7e62-49ce-b4b0-b53c033d51a3-result.json  2d586a26-f3f3-4b13-88a5-8b5234f1f663-container.json  2f3956a8-847c-4b7f-beb4-65b88ce95be7-container.json  2fe4d9f2-a6ff-4a36-b42c-20445db9daaf-container.json  328a40ef-51f1-43f6-b7b6-6df82bc7e0c4-result.json  3f9005c4-a877-438b-92c7-45b8456cd1b8-container.json  4524974c-5888-422e-95d9-db8022b71eea-container.json  4ecef77c-c450-4a06-be17-4573d47e79bf-result.json  5cbb7074-1ea2-4549-b9f3-630b56b8e4fb-result.json  62c6193d-43e3-4664-bada-e8227f73fcdc-container.json  6507a7b3-76a1-4dfb-9bb7-3500ff93fbea-container.json  6b1b6c4c-b9a9-4076-9b5d-dd74b268ba29-result.json  72c53a5d-06aa-4105-a733-548fd867272e-result.json  75f8608d-a978-44cd-afb5-af35a97198a8-container.json  77fd3b19-e5cf-4661-8762-a340419bfe87-container.json  7dbb7ac1-f3a5-4a7e-989e-a553f69e3b20-result.json  8998012b-1a47-4ec9-a145-8ecad55d0282-container.json  90267001-92af-4b8c-9f03-793c009c3ea7-container.json  956f98e7-3f88-48dd-aeac-c441ec1d740f-container.json  a522b6ed-0141-4c1a-bb9b-7d119612202f-result.json  a5af0526-1423-4599-8148-108c4e6bab6c-container.json  b4bc2696-b137-4da5-ac8e-5409511acb50-container.json  b6f6662c-89e9-4bde-9c5d-2f89875bd3db-container.json  be98a7f7-351d-495e-a11d-b4f65b07e1fd-result.json  bfe88570-c8f6-4663-af79-a7c56d65c565-container.json  c0211843-aaee-4c0d-accf-125e4126470d-result.json  c2aea0d6-610f-410e-ba5f-097bb2e34379-container.json  cf327491-0495-433c-90a1-f3d55eda9463-container.json  (+7 more)
src/test/java/org/selenium/pom/api/: ApiRequest.java  SpecBuilder.java
src/test/java/org/selenium/pom/api/actionNew/: ViaApi.java
src/test/java/org/selenium/pom/api/actions/: AddressApi.java  BillingApi.java  CartApi.java  LoginApi.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: Codes.java  DriverType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: ChromeDrivenManger.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDrivenMangerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookiesUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: stg_config.properties
